{
  "name": "bfi-universal-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "rimraf uv && unzip node_modules/universalviewer/dist/uv.zip -d uv",
    "start": "npx serve -p 42001",
    "postinstall": "npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfidatadigipres/bfi_universal_viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfidatadigipres/bfi_universal_viewer/issues"
  },
  "homepage": "https://github.com/bfidatadigipres/bfi_universal_viewer#readme",
  "dependencies": {
    "core-js": "^3.9.1",
    "http-server": "^0.12.3",
    "universalviewer": "^3.0.22"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "webpack": "^4.46.0"
  }
}
